upstream front
{
  server localhost:3000;
}

upstream back
{
  server localhost:8000;
}

server
{
  server_name fotone.me www.fotone.me;
  include proxy_params;
  client_max_body_size 200M;
  
  location /
  {
    proxy_pass http://front;
  }

  location /api
  {
    proxy_pass http://back;
  }
}
